server/src/schema.graphql

type Query {
  tours: [Tour!]!
}

type Mutation {
  addComment(tourId: ID!, text: String!): Comment
  signup(name: String!, password: String!): AuthPayload
  login(name: String!, password: String!): AuthPayload
}

# TODO add pictures
type Tour {
  id: ID!,
  name: String!,
  description: String,
  price: Float!,
  transport: String,
  comments: [Comment!]!
}

# TODO add createdAt and createdBy
type Comment {
  id: ID!,
  text: String!,
  createdBy: User!,
  tour: Tour!
}

type User {
  id: ID!,
  name: String!,
  password: String!
}

type AuthPayload {
  token: String,
  user: User
}